# poc-vivo-integracao-arquitetural

./: .gitignore  AGENTS.md  GITFLOW.md  README.md  pom.xml
biometria-core-api/: Dockerfile  pom.xml
biometria-core-api/src/main/java/br/com/vivo/poc/biometria/: CoreApiApplication.java
biometria-core-api/src/main/java/br/com/vivo/poc/biometria/api/: BiometriaController.java  CpfValidadorController.java
biometria-core-api/src/main/java/br/com/vivo/poc/biometria/application/: ConsultarBiometriaUseCase.java  ValidarCpfUseCase.java
biometria-core-api/src/main/java/br/com/vivo/poc/biometria/domain/: Biometria.java  BiometriaStatus.java  Cpf.java  OrigemBiometria.java
biometria-core-api/src/main/java/br/com/vivo/poc/biometria/port/: BiometriaLegadoPort.java
biometria-core-api/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
biometria-core-api/src/test/java/br/com/vivo/poc/biometria/: BiometriaE2ETest.java
biometria-core-api/src/test/java/br/com/vivo/poc/biometria/api/: BiometriaControllerIT.java  (+1 more)
biometria-gateway/: Dockerfile  pom.xml
biometria-gateway/src/main/java/br/com/vivo/poc/gateway/: BiometriaGatewayApplication.java
biometria-gateway/src/main/java/br/com/vivo/poc/gateway/config/: GatewayRoutesConfig.java  GatewaySecurityConfig.java
biometria-gateway/src/main/java/br/com/vivo/poc/gateway/filter/: CorrelationIdGatewayFilter.java  GatewayLoggingFilter.java  GatewayMetricsFilter.java
biometria-gateway/src/main/java/br/com/vivo/poc/gateway/health/: CoreApiHealthIndicator.java
biometria-gateway/src/main/resources/: application-docker.yml  application.yml
biometria-gateway/src/test/java/br/com/vivo/poc/gateway/: GatewayE2ETest.java  GatewayRoutesIT.java
biometria-gateway/src/test/java/br/com/vivo/poc/gateway/filter/: CorrelationIdGatewayFilterTest.java
biometria-legacy-soap/: Dockerfile  pom.xml
biometria-legacy-soap/src/main/java/br/com/vivo/poc/legado/: LegadoSoapApplication.java
biometria-legacy-soap/src/main/java/br/com/vivo/poc/legado/domain/: Biometria.java
biometria-legacy-soap/src/main/java/br/com/vivo/poc/legado/logging/: CpfMasker.java
biometria-legacy-soap/src/main/java/br/com/vivo/poc/legado/repository/: BiometriaRepository.java
biometria-legacy-soap/src/main/java/br/com/vivo/poc/legado/seed/: BiometriaSeedLoader.java
biometria-legacy-soap/src/main/java/br/com/vivo/poc/legado/service/: BiometriaNaoEncontradaException.java  BiometriaService.java
biometria-legacy-soap/src/main/java/br/com/vivo/poc/legado/ws/: BiometriaEndpoint.java
biometria-legacy-soap/src/main/java/br/com/vivo/poc/legado/ws/config/: WsConfig.java
biometria-legacy-soap/src/main/java/br/com/vivo/poc/legado/ws/metrics/: SoapMetrics.java
biometria-legacy-soap/src/main/java/br/com/vivo/poc/legado/ws/security/: InternalSecretInterceptor.java
biometria-legacy-soap/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
biometria-legacy-soap/src/main/resources/xsd/: biometria.xsd
biometria-legacy-soap/src/test/java/br/com/vivo/poc/legado/domain/: BiometriaTest.java
biometria-legacy-soap/src/test/java/br/com/vivo/poc/legado/logging/: CpfMaskerTest.java
biometria-legacy-soap/src/test/java/br/com/vivo/poc/legado/service/: BiometriaServiceTest.java
biometria-legacy-soap/src/test/java/br/com/vivo/poc/legado/ws/: BiometriaEndpointE2ETest.java  BiometriaEndpointIT.java
bruno/biometria-core-api/: bruno.json  consultar-biometria-autenticado.bru  consultar-biometria-cpf-invalido.bru  consultar-biometria-cpf-nao-encontrado.bru  consultar-biometria-secret-invalido.bru  consultar-biometria-sem-secret.bru  consultar-biometria-sem-token.bru  validar-cpf-invalido.bru  validar-cpf-valido.bru
bruno/biometria-core-api/environments/: local.bru
bruno/biometria-gateway/: bruno.json  consultar-biometria-e2e-cpf-nao-encontrado.bru  consultar-biometria-e2e-escopo-invalido.bru  consultar-biometria-e2e-sem-token.bru  consultar-biometria-e2e-sucesso.bru  obs-health-core-api.bru  obs-health-gateway.bru  obs-health-legacy-soap.bru  obs-prometheus-core-api.bru  obs-prometheus-gateway.bru  obter-token-keycloak.bru
bruno/biometria-gateway/environments/: local.bru
bruno/biometria-legacy-soap/: bruno.json  consultar-biometria-cpf-nao-encontrado.bru  consultar-biometria-cpf-valido.bru  consultar-biometria-secret-invalido.bru  consultar-biometria-segundo-cpf-valido.bru  consultar-biometria-sem-secret-bloqueado.bru  wsdl-disponivel.bru
bruno/biometria-legacy-soap/environments/: local.bru
docker/: .env.example  docker-compose.observability.yml  docker-compose.yml
docker/grafana/provisioning/dashboards/: biometria-dashboard.json  dashboard.yml
docker/grafana/provisioning/datasources/: datasources.yml
docker/keycloak/: realm-export.json
docker/prometheus/: alerts.yml  prometheus.yml
docker/promtail/: promtail-config.yml
docs/: PADROES-DE-PROJETO.md  passo-01-poc-vivo-integracao-arquitetural.md
docs/adrs/: ADR-001-exposicao-legado-soap-via-rest.md  ADR-002-api-gateway-ponto-unico-entrada.md  ADR-003-adapter-anti-corruption-layer.md  ADR-004-oauth2-jwt-keycloak.md  ADR-005-observabilidade-logs-metricas-tracing.md  ADR-006-versionamento-apis.md
docs/apresentacao/: DATI-2.0-POC-Vivo-Biometria.docx  LINKS-OBSERVABILIDADE.md  apresentacao.html
docs/architecture/: ARCHITECTURE-OVERVIEW.md  DAS-v1.0-POC-Vivo-Biometria.md  DEVELOPMENT-BLUEPRINT.md
docs/diagrams/c4/: C1-System-Context.drawio  C1-System-Context.dsl  C1-System-Context.md  C1-System-Context.mmd  C2-Container.drawio  C2-Container.dsl  C2-Container.md  C2-Container.mmd  C3-Component-Core-API.drawio  C3-Component-Core-API.dsl  C3-Component-Core-API.md  C3-Component-Core-API.mmd
docs/diagrams/sequence/: autenticacao-oauth2-client-credentials.md  autenticacao-oauth2-client-credentials.mmd  consultar-biometria-fluxo-feliz.drawio  consultar-biometria-fluxo-feliz.md  consultar-biometria-fluxo-feliz.mmd  legado-soap-indisponivel.md  legado-soap-indisponivel.mmd
docs/observability/: OBSERVABILIDADE.md
docs/openapi/: openapi-v1.yaml
scripts/: test-api.sh
(+29 files in other folders)
